<!-- 
Online HTML, CSS and JavaScript editor to run code online.
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Browser</title>
</head>
  <style>
  h1{color:#F079BE;margin-left:270px}
  p{color:#49579F;font-size:16px}
  h3{color:#6852A3}
  body{background:#FFDAD2}
  </style>
<body>
  <h1>
   김다혜
  </h1>
  <h3>
    안녕하세요 저는 석관고등학교 1학년 5반 김다혜입니다
  </h3>
  <h3>
    나의 진로 소개
  </h3>
  <p>
   저는 체육선생님이 되고싶습니다. 왜냐하면 평소에 운동 하는 것을 좋아하고 누군가에게 가르쳐주는 것도 좋아하기 때문입니다. 
  </p>
  <h3>나의 취미</h3>
  <ul>
    <li>운동
    <li>베이킹
    <li>그림그리기
  <h3>
  <script src="script.js"></script>
</body>

</html>
